VITE_SUPABASE_URL=https://zxgyjgbvothfcsdjgehd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z3lqZ2J2b3RoZmNzZGpnZWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTA3MjcsImV4cCI6MjA2MTA2NjcyN30.knFddF512oH5efyY_Dm0OGzwz57u7qsrwOOrgifxopM
